.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 135px;

    &__header {
        h2 {
            @include h2;
            margin-bottom: 35px;
        }

        ul {
            display: flex;
            gap: 30px;
        }

        a {
            @include p-big($black);
            text-decoration: none;
            &:hover {
                padding-bottom: 3px;
                border-bottom: 2px solid $black;
            }
        }
        &__active a {
            color: $orange-200;
            padding-bottom: 3px;
            border-bottom: 2px solid $orange-200;
            &:hover {
                padding-bottom: 3px;
                border-bottom: 2px solid $orange-200;
            }
        }
    }

    &__content {
        margin-top: 100px;
        max-width: 1170px;
        display: grid;
        grid-template-rows: repeat(2, 531px);
        grid-template-columns: repeat(3, 370px);
        gap: 30px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        border-radius: 50px;
        cursor: pointer;
        background: linear-gradient(
            360deg,
            rgba(0, 0, 0, 0.4) 0%,
            rgba(0, 0, 0, 0.06) 48.44%,
            rgba(0, 0, 0, 0.5) 100%
        );
        overflow: hidden;

        &__image {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        &:hover &__image {
            transform: scale(1.2);
        }
        &:hover button {
            background-color: $green-400;
        }
        &:active button {
            background-color: $orange-200;
        }
    }

    &__footer {
        padding: 30px;
        margin-bottom: 13px;
    }

    &__button {
        button {
            @include p-big($white);
            background-color: inherit;
            border: none;
            display: flex;
            align-items: center;
            padding: 7px 20px;
            border-radius: 50px;
            gap: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
    }

    &__info {
        padding: 50px;
        h3 {
            width: 80%;
            font-weight: 500;
            font-size: 35px;
            line-height: 42.7px;
            color: $white;
        }
        p {
            @include p-small($white);
            margin-top: 16px;
        }
    }

    @media screen and (max-width: 1024px) {
        &__content {
            grid-template-rows: repeat(3, 531px);
            grid-template-columns: repeat(2, 450px);
            gap: 18px;
        }
    }

    @media screen and (max-width: 360px) {
        padding-top: 75px;
        pointer-events: none;
        &__header {
            h2 {
                @include h2-m;
            }
            a {
                @include p-big-m;
            }
            ul {
                max-width: 277px;
                gap: 10px;
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        &__content {
            margin-top: 50px;
            grid-template-rows: repeat(6, 318px);
            grid-template-columns: repeat(1, 318px);

            h3 {
                @include h3-m;
                text-align: start;
                color: $white;
            }
            p {
                @include p-small-m;
            }
        }

        &__item {
            border-radius: 20px;
        }
        &__info,
        &__footer {
            padding: 25px;
            margin-bottom: 0px;
        }
        &__button {
            button {
                @include p-big-m;
                padding: 0;
            }
        }


    }
}
